# springcloudTransactionConsistency

./: README.md  pom.xml
microservicetx-common/: pom.xml
microservicetx-common/src/main/java/com/fuzamei/annotations/: TX.java
microservicetx-common/src/main/java/com/fuzamei/aspect/: AopAspect.java
microservicetx-common/src/main/java/com/fuzamei/bean/: MyConnection.java
microservicetx-common/src/main/java/com/fuzamei/constants/: RedisPrefix.java  ServiceName.java  TimeOut.java
microservicetx-common/src/main/java/com/fuzamei/entity/: Tablea.java  Tableb.java  Tablec.java
microservicetx-common/src/main/java/com/fuzamei/enums/: ResponseEnum.java  TypeEnum.java
microservicetx-common/src/main/java/com/fuzamei/managerClient/: TxManagerClient.java
microservicetx-common/src/main/java/com/fuzamei/threadpool/: ThreadPoolConfig.java
microservicetx-common/src/main/java/com/fuzamei/txclient/: TxClient.java
microservicetx-common/src/main/java/com/fuzamei/utils/: UUIDUtils.java
microservicetx-eureka-server/: pom.xml
microservicetx-eureka-server/src/main/java/com/fuzamei/: MicroservicetxEurekaServerApplication.java  WebSecurityConfig.java
microservicetx-eureka-server/src/main/resources/: application.yaml
microservicetx-servera/: pom.xml
microservicetx-servera/src/main/java/com/fuzamei/: MicroservicetxServeraApplication.java
microservicetx-servera/src/main/java/com/fuzamei/clients/: BserviceClient.java  CserviceClient.java
microservicetx-servera/src/main/java/com/fuzamei/controller/: Acontroller.java  TxClientController.java
microservicetx-servera/src/main/java/com/fuzamei/mapper/: Amapper.java
microservicetx-servera/src/main/java/com/fuzamei/service/: Aservice.java  NotifyService.java
microservicetx-servera/src/main/java/com/fuzamei/service/impl/: AserviceImpl.java  NotifyServiceImpl.java
microservicetx-servera/src/main/resources/: application-prod.yaml  application.yaml
microservicetx-serverb/: pom.xml
microservicetx-serverb/src/main/java/com/fuzamei/: MicroservicetxServerbApplication.java
microservicetx-serverb/src/main/java/com/fuzamei/controller/: Bcontroller.java  TxClientController.java
microservicetx-serverb/src/main/java/com/fuzamei/mapper/: Bmapper.java
microservicetx-serverb/src/main/java/com/fuzamei/service/: Bservice.java
microservicetx-serverb/src/main/java/com/fuzamei/service/impl/: BserviceImpl.java
microservicetx-serverb/src/main/resources/: application-dev.yaml  application.yaml
microservicetx-serverc/: pom.xml
microservicetx-serverc/src/main/java/com/fuzamei/: MicroservicetxServercApplication.java
microservicetx-serverc/src/main/java/com/fuzamei/clients/: DserviceClient.java  EserviceClient.java
microservicetx-serverc/src/main/java/com/fuzamei/controller/: Ccontroller.java  TxClientController.java
microservicetx-serverc/src/main/java/com/fuzamei/mapper/: Cmapper.java
microservicetx-serverc/src/main/java/com/fuzamei/service/: Cservice.java  NotifyService.java
microservicetx-serverc/src/main/java/com/fuzamei/service/impl/: CserviceImpl.java  NotifyServiceImpl.java
microservicetx-serverc/src/main/resources/: application.yaml
microservicetx-serverd/: pom.xml
microservicetx-serverd/src/main/java/com/fuzamei/: MicroservicetxServerdApplication.java
microservicetx-serverd/src/main/java/com/fuzamei/controller/: Dcontroller.java  TxClientController.java
microservicetx-serverd/src/main/java/com/fuzamei/mapper/: Dmapper.java
microservicetx-serverd/src/main/java/com/fuzamei/service/: Dservice.java
microservicetx-serverd/src/main/java/com/fuzamei/service/impl/: DserviceImpl.java
microservicetx-serverd/src/main/resources/: application.yaml
microservicetx-servere/: pom.xml
microservicetx-servere/src/main/java/com/fuzamei/: MicroservicetxServereApplication.java
microservicetx-servere/src/main/java/com/fuzamei/controller/: Econtroller.java  TxClientController.java
microservicetx-servere/src/main/java/com/fuzamei/mapper/: Emapper.java
microservicetx-servere/src/main/java/com/fuzamei/service/: Eservice.java
microservicetx-servere/src/main/java/com/fuzamei/service/impl/: EserviceImpl.java
microservicetx-servere/src/main/resources/: application.yaml
microservicetx-txmanager/: pom.xml
microservicetx-txmanager/src/main/java/com/fuzamei/: MicroservicetxManageApplication.java
microservicetx-txmanager/src/main/java/com/fuzamei/config/: RedisConfig.java
microservicetx-txmanager/src/main/java/com/fuzamei/controller/: TxManagerController.java
microservicetx-txmanager/src/main/java/com/fuzamei/txClient/: ServiceaClient.java  ServicebClient.java  ServicecClient.java  ServicedClient.java  ServiceeClient.java
microservicetx-txmanager/src/main/java/com/fuzamei/utils/: RedisUtils.java
microservicetx-txmanager/src/main/resources/: application-dev.yaml  application.yaml
